public/payment.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Machine Company</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <div class="icon">
              <ul class="icon__list">
                                <li class="icon__item active"><a href="#"><i class="fab fa-facebook-f align-center"></i></a></li>
                                <li class="icon__item"><a href="#"><img class="align-center" src="./assets/images/gmail.png" alt="gmail icon"/></a></li>
                                <li class="icon__item"><a href="#"><i class="fab fa-instagram align-center"> </i></a></li>
                                <li class="icon__item"><a href="#"><i class="fab fa-twitter align-center"></i></a></li>
              </ul>
            </div>
            <div class="header__top__login">
              <div class="header__top__box"><a class="btn btn--register" href="register.html">Đăng Kí          </a></div>
              <div class="header__top__box"><a class="btn btn--login" href="login.html">Đăng Nhập            </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="contact"><a class="contact__logo" href="index.html"><img src="./assets/images/Logo.png" alt="logo"/></a>
          <div class="contact__hotline">
            <div class="contact__hotline-content" style="margin-left:187px;">
              <h3 class="contact__hotline-title">Hotline :</h3><span class="contact__hotline-des">(04) 9500 9650 -(04) 9500 8850</span>
            </div>
            <div class="contact__hotline-content">
              <h3 class="contact__hotline-title">Đặt hàng nhanh :</h3><span class="contact__hotline-des">(04) 9500 9650 -(04) 9500 8850</span>
            </div>
          </div>
          <div class="contact__search-bar icon-search">                   
            <input class="contact__search-bar--rounded" type="text" placeholder="Tìm kiếm..."/>
          </div>
        </div>
      </div>
      <div class="main-menu bg-black">   
        <div class="container">
          <nav class="menu">
            <button class="menu__toggle-collapse"><i class="fas fa-bars"> </i></button>
            <div class="menu__collapse">
              <ul class="menu__list">
                <li class="menu__item active hover-me"><a class="menu__link" href="index.html">Trang chủ</a>
                  <div class="sub-menu-home">
                    <div class="sub-menu-home__list">
                      <div class="side">
                            <div class="side__list"><a href="#"><span class="d-flex"><img class="side__list__img" src="./assets/images/megadrop2.png" alt=""/>
                                  <h3>MÁY KHOAN ĐA NĂNG CNC</h3></span></a>
                              <ul>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy khoan CNC điện</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy phay đa năng 3R</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy hàn, cắt kim loại</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy in phun tích điện</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy ép gỗ chuẩn nano</a></li>
                              </ul>
                            </div>
                            <div class="side__list"><a href="#"><span class="d-flex"><img class="side__list__img" src="./assets/images/megadrop2.png" alt=""/>
                                  <h3>MÁY ÉP NHỰA THỦ CÔNG</h3></span></a>
                              <ul>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy khoan CNC điện</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy phay đa năng 3R</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy hàn, cắt kim loại</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy in phun tích điện</a></li>
                              </ul>
                            </div>
                      </div>
                      <div class="side">
                            <div class="side__list"><a href="#"><span class="d-flex"><img class="side__list__img" src="./assets/images/megadrop2.png" alt=""/>
                                  <h3>MÁY CẮT PLATMAR</h3></span></a>
                              <ul>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy khoan CNC điện</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy phay đa năng 3R</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy hàn, cắt kim loại</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy in phun tích điện</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy ép gỗ chuẩn nano</a></li>
                              </ul>
                            </div>
                            <div class="side__list"><a href="#"><span class="d-flex"><img class="side__list__img" src="./assets/images/megadrop2.png" alt=""/>
                                  <h3>MÁY UỐN TÔN ĐIỆN</h3></span></a>
                              <ul>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy khoan CNC điện</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy phay đa năng 3R</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy hàn, cắt kim loại</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy in phun tích điện</a></li>
                              </ul>
                            </div>
                      </div>
                      <div class="side">
                            <div class="side__list"><a href="#"><span class="d-flex"><img class="side__list__img" src="./assets/images/megadrop2.png" alt=""/>
                                  <h3>MÁY PHAY CÔNG NGHIỆP</h3></span></a>
                              <ul>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy khoan CNC điện</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy phay đa năng 3R</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy hàn, cắt kim loại</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy in phun tích điện</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy ép gỗ chuẩn nano</a></li>
                              </ul>
                            </div>
                            <div class="side__list"><a href="#"><span class="d-flex"><img class="side__list__img" src="./assets/images/megadrop2.png" alt=""/>
                                  <h3>MÁY NÉN KHÍ CNC</h3></span></a>
                              <ul>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy khoan CNC điện</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy phay đa năng 3R</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy hàn, cắt kim loại</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Máy in phun tích điện</a></li>
                              </ul>
                            </div>
                      </div>
                      <div class="side"><img class="side__img" src="./assets/images/megadrop.png" alt=""/></div>
                    </div>
                  </div>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Giới thiệu</a>
                  <div class="sub-menu-about-1">
                    <ul>
                                            <li><a href="#"><i class="fas fa-caret-right"></i>Giới thiệu chung</a>
                                              <div class="sub-menu-about-2">
                                                <ul>                                                  
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A1</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A2</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A3</a></li>
                                                </ul>
                                              </div>
                                            </li>
                                            <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng</a>
                                              <div class="sub-menu-about-2">
                                                <ul>                                                  
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A1</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A2</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A3</a></li>
                                                </ul>
                                              </div>
                                            </li>
                                            <li><a href="#"><i class="fas fa-caret-right"></i>Chính sách ưu đãi</a>
                                              <div class="sub-menu-about-2">
                                                <ul>                                                  
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A1</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A2</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A3</a></li>
                                                </ul>
                                              </div>
                                            </li>
                                            <li><a href="#"><i class="fas fa-caret-right"></i>Thông tin tuyển dụng</a>
                                              <div class="sub-menu-about-2">
                                                <ul>                                                  
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A1</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A2</a></li>
                                                                    <li><a href="#"><i class="fas fa-caret-right"></i>Hệ thống cửa hàng A3</a></li>
                                                </ul>
                                              </div>
                                            </li>
                    </ul>
                  </div>
                </li>
                                <li class="menu__item"><a class="menu__link" href="listpage.html">Sản Phẩm</a></li>
                                <li class="menu__item"><a class="menu__link" href="blog.html">Tin Khuyến Mãi</a></li>
                                <li class="menu__item"><a class="menu__link" href="#">Dịch Vụ</a></li>
                                <li class="menu__item"><a class="menu__link" href="#">Liên hệ</a></li>
              </ul>
            </div>
          </nav>
          <div class="cart"><a class="cart__icon" href="#"><img src="./assets/images/cart-icon.png" alt="card-icon"/>
              <div class="wrapper-badge"><span class="badge">0</span></div></a>
            <div class="cart__dropdown">
              <ul class="cart__list"></ul>
              <div class="cart__item justify-flex-end">
                <div class="cart__desc mr-3">
                  <h3>Tổng tiền: <span>0</span></h3><a class="btn btn--orange" href="#" id="btn-nav">THANH TOÁN</a>
                </div>
              </div>
            </div>
          </div>
          <div class="clear"> </div>
        </div>
      </div>
    </div>
    <div class="payment">
      <div class="container">
        <ul class="breadcrumb">
          <li> <a href="index.html">Home</a></li>
          <li><a href="your-info.html">Thông tin thanh toán</a></li>
          <li><a href="your-info.html">Thanh toán</a></li>
        </ul>
        <hr/>
        <div class="payment__title"> 
          <h3>STEP 3 : THANH TOÁN    </h3>
        </div>
        <div class="wrapper-progress-bar">
          <ul class="progress-bar">
            <li><i class="fas fa-cart-plus"></i><br/><i class="fas fa-check progress-bar__check">                    </i>
              <p>S1: Giỏ hàng</p>
            </li>
            <li><i class="fas fa-info"></i><br/><i class="fas fa-check progress-bar__check"></i>
              <p>S2: Thông tin</p>
            </li>
            <li class="progress-bar__active"><i class="fas fa-money-check-alt"></i><br/><i class="fas fa-sync-alt progress-bar__check"></i>
              <div class="d-flex"> 
                <p>S3: Thanh toán  </p>
                <div class="arrow-right"><span></span><span></span><span></span></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="payment__content clear">                  
          <div class="payment__content__left">
            <h3>1. Chọn hình thức giao hàng</h3>
            <div class="payment__content__box">
              <label for="send">
                <input type="radio" id="send" checked="checked"/><span>Miễn phí </span>Giao tiêu chuẩn
              </label>
              <div class="payment__content__box__small">
                <p>Giao hàng vào thứ hai, 21/09</p>
                <ul>                              </ul>
              </div>
            </div>
            <h3>2. Chọn hình thức thanh toán</h3>
            <div class="payment__content__box">   
              <label for="cash">
                <input type="radio" id="cash" name="pay" checked="checked"/>Thanh toán tiền mặt khi nhận hàng
              </label>
              <label for="bank">
                <input type="radio" id="bank" name="pay"/>Thanh toán bằng thẻ ATM nội địa/Internet Banking
              </label>
              <label for="momo">
                <input type="radio" id="momo" name="pay"/>Thanh toán bằng ví MoMo
              </label>
              <label for="zalopay">
                <input type="radio" id="zalopay" name="pay"/>Thanh toán bằng ZaloPay
              </label>
            </div>
            <div class="payment__content__btn">
              <button class="btn btn-detail" id="btn-pre">QUAY LẠI</button>
              <button class="btn btn--orange" id="btn-done">HOÀN TẤT</button>
            </div>
          </div>
          <div class="payment__content__right">
            <div class="payment__content__info">
              <p class="payment__content__title">THÔNG TIN NGƯỜI NHẬN</p>
            </div>
            <div class="payment__content__cart">
              <p class="payment__content__title">THÔNG TIN GIỎ HÀNG</p>
              <ul></ul>
              <p id="payment__content__money">TỔNG TIỀN:</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer bg-secondary">
      <div class="container mb-5 pt-5">
        <div class="row">
          <div class="col-12 col-md-3">
                <div class="d-flex"><img class="footer__icon" src="./assets/images/megadrop2.png" alt=""/>
                  <p class="footer__title">VỀ CHÚNG TÔI</p>
                </div>
            <p class="footer__text">
              Công ty Cổ phần Công nghệ DKT đã và đang khẳng định được vị trí
              hàng đầu trong lĩnh vực Thương mại điện tử
            </p>
            <p><i class="fas fa-map-marker-alt"> </i>Tầng 4 - Tòa nhà Hanoi Group 442 Độn Cần Ba Đình - Hà Nội</p>
            <p><i class="fas fa-envelope"></i>support@dkt.com.vn</p>
            <p><i class="fas fa-mobile-alt"></i>(84-4) 66558868 - (84-4) 378668904</p>
          </div>
                    <div class="col-12 col-md-2">
                          <div class="d-flex"><img class="footer__icon" src="./assets/images/megadrop2.png" alt=""/>
                            <p class="footer__title">CHÍNH SÁCH</p>
                          </div>
                      <ul class="footer__list">
                        <li><a href="#">Chính sách giao hàng</a></li>
                        <li><a href="#">Chính sách đổi sản phẩm</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách trả góp</a></li>
                        <li><a href="#">Giới thiệu hàng đổi trả</a></li>
                        <li><a href="#">Vận chuyển miễn phí</a></li>
                      </ul>
                    </div>
                    <div class="col-12 col-md-2">
                          <div class="d-flex"><img class="footer__icon" src="./assets/images/megadrop2.png" alt=""/>
                            <p class="footer__title">DỊCH VỤ &amp; HỖ TRỢ</p>
                          </div>
                      <ul class="footer__list">
                        <li><a href="#">Hệ thống cửa hàng</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Hướng dẫn thanh toán</a></li>
                        <li><a href="#">Tích điểm đổi thưởng</a></li>
                        <li><a href="#">Dịch vụ đổi trả hàng</a></li>
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                      </ul>
                    </div>
                    <div class="col-12 col-md-2">
                          <div class="d-flex"><img class="footer__icon" src="./assets/images/megadrop2.png" alt=""/>
                            <p class="footer__title">TIN TỨC - SỰ KIỆN</p>
                          </div>
                      <ul class="footer__list">
                        <li><a href="#">Tin tức mới nhất</a></li>
                        <li><a href="#">Tin tức khuyến mại</a></li>
                        <li><a href="#">Tuyển dụng,đãi ngộ</a></li>
                        <li><a href="#">Download tài liệu</a></li>
                        <li><a href="#">Chương trình đối tác</a></li>
                        <li><a href="#">Nhà phát triển ứng dụng</a></li>
                      </ul>
                    </div>
          <div class="col-12 col-md-2">
                <div class="d-flex"><img class="footer__icon" src="./assets/images/megadrop2.png" alt=""/>
                  <p class="footer__title">KẾT NỐI</p>
                </div>
            <ul class="footer__list">
                          <li><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
                          <li><a href="#"><img class="d-inline-block" src="./assets/images/gmail.png" alt="gmail icon"/><span>Google</span></a></li>
                          <li><a href="#"><i class="fab fa-skype"></i><span>Skype      </span></a></li>
                          <li><a href="#"><i class="fab fa-instagram"></i><span>Instagram           </span></a></li>
            </ul>
          </div>
        </div>
        <hr/>
        <div class="row">
          <div class="col-12 col-lg-6">
            <h4>Thanh toán:</h4>
            <div class="footer__bank">
              <div class="footer__bank__logo"><img src="./assets/images/Untitled-38.png" alt=""/></div>
              <div class="footer__bank__logo"><img src="./assets/images/Untitled-39.png" alt=""/></div>
              <div class="footer__bank__logo"><img src="./assets/images/Untitled-40.png" alt=""/></div>
              <div class="footer__bank__logo"><img src="./assets/images/Untitled-41.png" alt=""/></div>
              <div class="footer__bank__logo"><img src="./assets/images/Untitled-42.png" alt=""/></div>
              <div class="footer__bank__logo"><img src="./assets/images/Untitled-43.png" alt=""/></div>
              <div class="footer__bank__logo"><img src="./assets/images/Untitled-44.png" alt=""/></div>
              <div class="footer__bank__logo"><img src="./assets/images/Untitled-45.png" alt=""/></div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <h4>Giải đáp nhanh:</h4>
            <div class="footer__reply">
              <div class="footer__reply__box"><span class="footer__reply--cirle"><i class="fas fa-phone-alt"></i></span>
                <div class="footer__reply--right"> 
                  <p>Tư vấn miễn phí(24/7)</p><span class="footer__reply__phone">1900 650 650</span>
                </div>
              </div>
              <div class="footer__reply__box"><span class="footer__reply--cirle"><i class="far fa-comments"></i></span>
                <div class="footer__reply--right"> 
                  <p>Góp ý - phản hồi - thắc mắc</p><span class="footer__reply__phone">1900 650 650</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bg">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="d-flex">
                <p>Bản quyền thuộc về <span class="text-white">Design Team.</span></p>
                <p>Phát triển bởi <span class="text-white">Bizweb.                    </span></p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <ul class="footer__bottom">
                <li><a href="#"></a>Trang chủ
                </li>
                <li><a href="#"></a>Giới thiệu
                </li>
                <li><a href="#"></a>Sản phẩm
                </li>
                <li><a href="#"></a>Tin khuyến mại
                </li>
                <li><a href="#"></a>Dịch vụ
                </li>
                <li><a href="#"></a>Liên hệ
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/cart-header.js"></script>
    <script src="js/payment.js"></script>
  </body>
</html>

src/pug/pages/payment.pug
extends index.pug
block main-content 
    .payment
        .container
            ul.breadcrumb
                li 
                    a(href="index.html") Home
                li
                    a(href="your-info.html") Thông tin thanh toán
                li
                    a(href="your-info.html") Thanh toán
            hr
            .payment__title 
                h3 STEP 3 : THANH TOÁN    
            .wrapper-progress-bar
                ul.progress-bar
                    li
                        i(class="fas fa-cart-plus")
                        br
                        i(class="fas fa-check").progress-bar__check                     
                        p S1: Giỏ hàng
                    li
                        i(class="fas fa-info")
                        br
                        i(class="fas fa-check").progress-bar__check
                        p S2: Thông tin
                    li.progress-bar__active
                        i(class="fas fa-money-check-alt")
                        br
                        i(class="fas fa-sync-alt").progress-bar__check
                        .d-flex 
                            p S3: Thanh toán  
                            .arrow-right
                                span
                                span
                                span
            .payment__content.clear                   
                    .payment__content__left
                        h3 1. Chọn hình thức giao hàng
                        .payment__content__box
                            label(for="send")
                                input(type="radio" id="send" checked)
                                span Miễn phí 
                                |Giao tiêu chuẩn
                            .payment__content__box__small
                                p Giao hàng vào thứ hai, 21/09
                                ul                               
                        h3 2. Chọn hình thức thanh toán
                        .payment__content__box    
                            label(for="cash")
                                input(type="radio" id="cash" name="pay" checked)
                                |Thanh toán tiền mặt khi nhận hàng
                            label(for="bank")
                                input(type="radio" id="bank" name="pay")
                                |Thanh toán bằng thẻ ATM nội địa/Internet Banking
                            label(for="momo")
                                input(type="radio" id="momo" name="pay")
                                |Thanh toán bằng ví MoMo
                            label(for="zalopay")
                                input(type="radio" id="zalopay" name="pay")
                                |Thanh toán bằng ZaloPay
                        .payment__content__btn
                            button.btn.btn-detail#btn-pre QUAY LẠI
                            button.btn.btn--orange#btn-done HOÀN TẤT
                    .payment__content__right
                        .payment__content__info
                            p.payment__content__title THÔNG TIN NGƯỜI NHẬN
                        .payment__content__cart
                            p.payment__content__title THÔNG TIN GIỎ HÀNG
                            ul
                            p#payment__content__money TỔNG TIỀN:
block script
    script(src="js/cart-header.js")
    script(src="js/payment.js")
                    
